{
  "App": {
    "SelfUrl": "https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44319",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "plH5uWUJVZoiRPr3"
  }
}
